{
  "name": "@vibecook/spaghetti-sdk-native-darwin-x64",
  "version": "0.5.22",
  "description": "Native (Rust) ingest core for @vibecook/spaghetti-sdk — darwin-x64 binary",
  "cpu": [
    "x64"
  ],
  "os": [
    "darwin"
  ],
  "main": "spaghetti.darwin-x64.node",
  "files": [
    "spaghetti.darwin-x64.node"
  ],
  "license": "MIT",
  "author": "James Yong",
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vibecook-dev/spaghetti.git",
    "directory": "crates/spaghetti-napi"
  },
  "homepage": "https://github.com/vibecook-dev/spaghetti#readme",
  "bugs": {
    "url": "https://github.com/vibecook-dev/spaghetti/issues"
  }
}
