{
  "name": "@vibecook/spaghetti-sdk-native-linux-arm64-gnu",
  "version": "0.6.2",
  "description": "Native (Rust) ingest core for @vibecook/spaghetti-sdk — linux-arm64-gnu binary",
  "cpu": [
    "arm64"
  ],
  "os": [
    "linux"
  ],
  "libc": [
    "glibc"
  ],
  "main": "spaghetti.linux-arm64-gnu.node",
  "files": [
    "spaghetti.linux-arm64-gnu.node"
  ],
  "license": "MIT",
  "author": "James Yong",
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vibecook-dev/spaghetti.git",
    "directory": "crates/spaghetti-napi"
  },
  "homepage": "https://github.com/vibecook-dev/spaghetti#readme",
  "bugs": {
    "url": "https://github.com/vibecook-dev/spaghetti/issues"
  }
}
